<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"  android:icon="@drawable/home" android:title="Home"/>
    <item android:id="@+id/buyTickets" android:icon="@drawable/buyticket" android:title="Buy Tickets"/>
    <item android:id="@+id/useTickets" android:icon="@drawable/tickets" android:title="Use Tickets"/>
    <item android:id="@+id/transitApp" android:icon="@drawable/googlemap" android:title="Transit App"/>
    <item android:id="@+id/moreInfo" android:icon="@drawable/infoicon" android:title="More Information"/>
    <item android:id="@+id/settings" android:icon="@drawable/settings" android:title="Settings"/>
    <item android:id="@+id/loginSignout" android:icon="@drawable/signout" android:title="Sign Out"/>

</menu>