<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"  android:icon="@drawable/ic_home" android:title="Home"/>
    <item android:id="@+id/buyTickets" android:icon="@drawable/ic_buy_ticket" android:title="Buy Tickets"/>
    <item android:id="@+id/useTickets" android:icon="@drawable/ic_use_ticket" android:title="Use Tickets"/>
    <item android:id="@+id/transitApp" android:icon="@drawable/ic_transit" android:title="Google/Transit App"/>
    <item android:id="@+id/moreInfo" android:icon="@drawable/ic_info" android:title="More Information"/>
    <item android:id="@+id/settings" android:icon="@drawable/ic_settings" android:title="Settings"/>
    <item android:id="@+id/loginSignout" android:icon="@drawable/ic_signout" android:title="Sign Out"/>

</menu>